<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssaultCubeHack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AimKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Capital</Value>
    </Setting>
    <Setting Name="EnemyColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="TeamColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
  </Settings>
</SettingsFile>